# information-retrieval-03

./: .gitignore  pom.xml
src/main/java/App/: AssignmentLogic.java  BasicExample.java  CommandLineInterface.java  FileDataAccess.java  IndexModule.java  LogHandler.java  Main.java  Measurement.java  ParameterFileParser.java  RetAlgImpl.java  RetrievalAlgorithm.java  SearchModule.java  SingleMeasurement.java  TestingModule.java
src/main/java/App/AlgImpl/: BasicAlgorithm.java  ImprovedAlgorithm.java  RetrivalAlgorithmFactory.java
src/main/java/App/Logic/: AssignmentLogic.java  BasicExample.java  ConstantThresholdsCheck.java  DynamicThresholdsCheck.java  EvaluateLogic.java  RunConstantThresholds.java  RunDynamicThresholds.java  TestIndexer.java
src/main/java/App/Model/: BasicThreashold.java  DynamicThreashold.java  IRetrievalAlgorithm.java  IRetrivalAlgorithm.java  Measurement.java  RetrievalAlgorithm.java  RetrievalAlgorithmType.java  RetrivalAlgInterface.java  SingleMeasurement.java  Threshold.java
src/main/java/App/Model/Threshold/: BasicThreashold.java  BasicThreshold.java  DynamicThreashold.java  DynamicThreshold.java  IThreshold.java
src/main/java/App/Modules/: IndexModule.java  SearchModule.java  TestingModule.java
src/main/resources/: log4j.properties
src/test/java/App/: AssignmentLogicIntegrationTest.java  FileDataAccessTest.java  IndexSearchIntegrationTests.java  IntegrationTests.java  ParameterFileParserTest.java  RunConstantThresholdsTest.java  RunDynamicThresholdsTests.java  TestHelper.java
src/test/resources/: TestDocsFile  TestQueriesFile
src/test/resources/TestSet01/data/: docs.txt  queries.txt
src/test/resources/TestSet02/: parameters.txt
